<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCellIdentifier" rowHeight="216" id="duB-Ih-Y0U" customClass="DatePickerCell" customModule="Views" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duB-Ih-Y0U" id="8Mc-Mo-UNH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-n6-lk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="215" id="HDb-75-p6D"/>
                        </constraints>
                        <date key="date" timeIntervalSinceReferenceDate="493493548.96621299">
                            <!--2016-08-21 17:32:28 +0000-->
                        </date>
                        <connections>
                            <action selector="dateChanged:" destination="duB-Ih-Y0U" eventType="valueChanged" id="bWO-Dr-l3W"/>
                        </connections>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="Yyj-n6-lk1" firstAttribute="top" secondItem="8Mc-Mo-UNH" secondAttribute="top" id="0r1-hr-tXJ"/>
                    <constraint firstItem="Yyj-n6-lk1" firstAttribute="leading" secondItem="8Mc-Mo-UNH" secondAttribute="leading" id="ZU7-PK-mbW"/>
                    <constraint firstAttribute="trailing" secondItem="Yyj-n6-lk1" secondAttribute="trailing" id="b7d-a8-L2O"/>
                    <constraint firstAttribute="bottom" secondItem="Yyj-n6-lk1" secondAttribute="bottom" id="r1r-Ox-J95"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datePicker" destination="Yyj-n6-lk1" id="VfR-p3-0Bx"/>
            </connections>
            <point key="canvasLocation" x="104" y="398"/>
        </tableViewCell>
    </objects>
</document>
