<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FrequencyCellIdentifier" rowHeight="215" id="psK-wN-NFX" customClass="FrequencyCell" customModule="Views" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psK-wN-NFX" id="X3l-Ct-pSX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruN-Gu-hTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                    </pickerView>
                </subviews>
                <constraints>
                    <constraint firstItem="ruN-Gu-hTh" firstAttribute="top" secondItem="X3l-Ct-pSX" secondAttribute="top" id="OD8-7d-PaB"/>
                    <constraint firstAttribute="trailing" secondItem="ruN-Gu-hTh" secondAttribute="trailing" id="bug-LR-P6I"/>
                    <constraint firstItem="ruN-Gu-hTh" firstAttribute="leading" secondItem="X3l-Ct-pSX" secondAttribute="leading" id="euU-uf-eT6"/>
                    <constraint firstAttribute="bottom" secondItem="ruN-Gu-hTh" secondAttribute="bottom" id="yV9-1z-6Gr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pickerView" destination="ruN-Gu-hTh" id="6nJ-dK-jMr"/>
            </connections>
            <point key="canvasLocation" x="368" y="399.5"/>
        </tableViewCell>
    </objects>
</document>
